# RFID-login-system

./: .gitignore  Program.cs  README.md  RFID-login-system.sln  TODO.md  loginForm.cs  loginScreen.cs  main.py  settings.json
LoginSystem/: BGService.cs  Log.cs  LoginSystem.csproj  RFIDReader.cs  SeverHandler.cs  devPass.cs  loginForm.cs  loginScreen.cs
LoginSystem/BGService/: BGService.cs  BGService.csproj  Worker.cs
LoginSystem/Background/: BGService.cs  Background.csproj  Log.cs  PipeHandler.cs
LoginSystem/UI/: DevPass.cs  Log.cs  LoginForm.cs  LoginScreen.cs  LoginUI.cs  LoginUI.csproj  RFIDReader.cs  Settings.cs  SeverHandler.cs
client/BGService/: BGService.cs  BGService.csproj  Program.cs  Settings.cs  Worker.cs  appsettings.Development.json
client/BGService/Properties/: launchSettings.json
client/UI/: DevPass.cs  LoginForm.cs  LoginScreen.cs  LoginUI.cs  LoginUI.csproj  RFIDReader.cs  ServerHandler.cs  Settings.cs  SeverHandler.cs  logOutForm.cs
client/registerWeb/: registerWeb.html
screen_lock/: RFIDReader.cs  devPass.cs  loginForm.cs  loginScreen.cs  screen_lock.csproj  walkway.cs
server/: ComputerUsage.db  DB.db  DB.py  Inner_code.json  Internal_code.json  StudentINFO.db  arrivalList.json  computer_usage.json  readCard.json  records.json  server.py  student_account.json
server/myenv/: pyvenv.cfg
server/myenv/Scripts/: activate  activate.bat
server/static/: register.js
server/templates/: registerWeb.html
